{
  "name": "toucaan",
  "version": "1.0.0-semver",
  "description": "Intrinsic web design framework for app-like interfaces.",
  "main": "index.js",
  "author": "Marvin Danig <marvin@bubbl.in> (https://bubblin.io/marvin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bookiza/toucaan/issues"
  },
  "homepage": "https://toucaan.com",
  "keywords": [
    "css",
    "framework",
    "flexbox",
    "responsive",
    "mobile-friendly",
    "front-end",
    "modern",
    "design",
    "flat",
    "optimized",
    "gridless",
    "toucaan"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toucaan/toucaan.git"
  },
  "scripts": {
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --blacklist 'dist/*' ",
    "build": "webpack -w --display-max-modules 0"
  },
  "devDependencies": {
    "browser-sync": "2.26.12",
    "css-loader": "4.2.1",
    "cssnano": "4.1.10",
    "mini-css-extract-plugin": "0.10.0",
    "node-sass": "4.14.1",
    "postcss": "7.0.32",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "sass": "1.26.10",
    "sass-loader": "9.0.3",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-fix-style-only-entries": "0.5.1"
  },
  "dependencies": {},
  "plugins": [
    "jsdom-quokka-plugin"
  ]
}
